LAB 2/StudentPageLight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjdinBukvic_RMA_LAB2.StudentPageLight"
             Title="StudentPageLight">
    <VerticalStackLayout Padding="20" Spacing="4" BackgroundColor="#E5D9B6">

        <Frame BorderColor="White" VerticalOptions="Start" HeightRequest="140" HasShadow="False" CornerRadius="20" Margin="0,30,0,30" Padding="0" IsClippedToBounds="True">
            <Image Source="Resources/Images/laptop.jpg" Aspect="AspectFill"/>
        </Frame>
        <Frame Margin="0,-100,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
            <Image Source="Resources/Images/student.jpg" Aspect="AspectFill"/>
        </Frame>
        <Label x:Name="ImePrezime" Text="Ime Prezime" FontAttributes="Bold" TextColor="#5F8D4E" HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="22"/>
        <Label x:Name="Lokacija" Text="Lokacija" FontSize="15" HorizontalTextAlignment="Center" TextColor="#A4BE7B"/>
        <Label x:Name="Godine" Text="Godine: 20" FontSize="15" HorizontalTextAlignment="Center" TextColor="#A4BE7B"/>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Spacing="40" HeightRequest="80" Padding="30,0,0,0">
            <Frame HorizontalOptions="Fill" BackgroundColor="#A4BE7B" BorderColor="White">
                <Label x:Name="Friends" Text="Friends: 100" FontAttributes="Bold" TextColor="#5F8D4E" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Frame HorizontalOptions="Fill" BackgroundColor="#A4BE7B" BorderColor="White">
                <Label x:Name="Followers" Text="Followers: 999" FontAttributes="Bold" TextColor="#5F8D4E" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </HorizontalStackLayout>
        <SearchBar Placeholder="Search chats..." PlaceholderColor="#A4BE7B" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" TextColor="#A4BE7B" CancelButtonColor="#A4BE7B" FontAttributes="Bold"/>
        <Label Text="Connected apps" FontSize="15" HorizontalTextAlignment="Center" TextColor="#5F8D4E" Margin="0,20,0,0"/>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0" Spacing="8" HeightRequest="80">
            <Frame BackgroundColor="#5F8D4E" WidthRequest="80" BorderColor="White">
                <Image Source="Resources/Images/instagram.png" Aspect="AspectFill"/>
            </Frame>
            <Frame BackgroundColor="#5F8D4E" WidthRequest="80" BorderColor="White">
                <Image Source="Resources/Images/facebook.png" Aspect="AspectFill"/>
            </Frame>
            <Frame BackgroundColor="#5F8D4E" WidthRequest="80" BorderColor="White">
                <Image Source="Resources/Images/twitter.png" Aspect="AspectFill"/>
            </Frame>
            <Frame BackgroundColor="#5F8D4E" WidthRequest="80" BorderColor="White">
                <Image Source="Resources/Images/youtube.png" Aspect="AspectFill"/>
            </Frame>
        </HorizontalStackLayout>
        <FlexLayout Margin="0,20,0,0" JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="40">
            <Label Text="Active status (visibility ON/OFF)" VerticalOptions="Center" TextColor="#5F8D4E"/>
            <Switch IsToggled="true" OnColor="#A4BE7B" ThumbColor="#5F8D4E"></Switch>
        </FlexLayout>
        <Button Text="Settings" Margin="0,20,0,0" TextColor="#5F8D4E" BackgroundColor="#A4BE7B" HorizontalOptions="Center" WidthRequest="160"></Button>
    </VerticalStackLayout>
</ContentPage>